

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
     background-color: rgb(244, 244, 244);
        
    }
   
    .home{
        position:sticky;
    }
    h2{
        text-align: center;
    }

h1{
    text-shadow: 2px 2px 5px red;
    /*font-family: "Sofia", sans-serif;*/
    color:rgba(225, 185, 40, 0.99);
    font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
.first-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 5px;
    padding-right: 15px;
    text-shadow: 50%;
}



   
    form {
        margin: 10px;
        
    }
    input[type=text], textarea {
        width:100% ;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    /* Responsive layout */
    @media screen and (max-width: 600px) {
        form {
            width: 80%;
        }
    }


.contact1{
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
    height: 500px;
    width: 100%;
    background-color:rgb(242, 246, 242);
}


.dc1{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-right:50px ;
    filter: drop-shadow(20px 20px 10px rgb(50, 48, 45));
    padding: 30px;
  }

  .fb{
    
    height: 80px;
    width: 80px;
    border-radius: 50%;
    align-items: center;
  }


  .contact2{
    margin-left: 250px;
    
    width: 100%;
    display: flex;
    
  
  }


  .home{
    position:sticky;
    text-decoration: none;
    color:rgba(0, 0, 0, 0.967);
}
.home:hover,.home:active{
    background-color: rgb(128, 128, 153);
   
}
 
  </style>
</head>
<body>


    <div class="first-page ">

        <div>

            <img src="./image/m.jpg" alt="" class="rounded-circle" alt="Cinque Terre" width="70" height="70" m="5" >
        </div>


        <div >
            <h1 style="text-align: center;" class="font-effect-shadow-multiple">MH IT CREATION</h1>
        </div>
        
        
        
        <div class="topnav" >
            <input type="text" placeholder="Search me..">
        </div>



    </div>


   

    
    <div class="container-fluid mt-1 ">
         
        <table class="table table-dark-g text-center text-bg-dark  ">
          
            <tr class="home">
                <th><a class="home" href="project1.html">Home</a></th>
                <th><a class="home" href="work.html">Work</a></th>
                <th><a class="home" href="blog.html">Blog</a></th>
                <th><a class="home" href="profile.html">Profile</a></th>
                <th><a class="home" href="contact.html">Contact</a></th>
              </tr>
          
        </table>
      

</div>

<h2>You can contact with me??</h2>

<div class="contact2">
    <div class="dc1">
    <a class="fb" href="https://www.facebook.com/home.php"><img class="fb" src="./image/fb.png" alt="fblink" height="70" width="70" class="rounded-circle"></a>
  </div>
  <div class="dc1">
    <a class="fb" href="https://www.instagram.com/?hl=en#reactivated"><img class="fb" src="./image/ins.jpg" alt="instalink" height="70" width="70"></a>
</div>
<div class="dc1">
<a class="fb" href="https://www.linkedin.com/help/linkedin/answer/a1342692"><img class="fb" src="./image/linkedin.png" alt="linkdinlink" height="70" width="70"></a>
</div>
<div class="dc1">
<a class="fb" href="https://github.com/mosaraf68500"><img class="fb" src="./image/git.png" alt="Guithublink" height="70" width="70"></a>

</div>

</div>





    

    <div class="contact1">
        <form action="mailto:your_email@example.com" method="post" enctype="text/plain">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email.." required>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
        
            <input type="submit" value="Submit">
        </form>
    </div>


   








</body>
</html>
