

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background-image: url(/bgc.jpg);
        
    }
   
    .home{
        position:sticky;
        text-decoration: none;
        color:rgba(0, 0, 0, 0.967);
    }
    .home:hover,.home:active{
        background-color: rgb(128, 128, 153);
       
    }

h1{
    text-shadow: 2px 2px 5px red;
    /*font-family: "Sofia", sans-serif;*/
    color:rgba(225, 185, 40, 0.99);
    font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
.first-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 5px;
    padding-right: 15px;
    text-shadow: 50%;
}
.half1 {
    float: left;
    height: 600;
    width: 50%;
    margin: 10px 30px;
    border: 0.5px solid black;
    color: rgb(0, 0, 0);
    text-shadow: 50%;
    font-family:sans-serif;
    text-align: justify;
    padding: 5px;
   
    
}

.half2{
    height: 500px;
    width: 500px;
    margin:10px 30px ;
    border-radius: 50%;
    filter: drop-shadow(20px 20px 10px rgb(231, 234, 171));
  
}
.p1{
    text-shadow: 2px 2px 5px red;
}

.sing{
    color: rgba(250, 247, 247, 0.907);
    margin-left: 200px;
    text-align: center;
    font-family: "Sofia", sans-serif; 
}

.half1:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
        }
  </style>
</head>
<body>


    <div class="first-page ">

        <div>

            <img src="./image/m.jpg" alt="" class="rounded-circle" alt="Cinque Terre" width="70" height="70" m="5" >
        </div>


        <div >
            <h1 style="text-align: center;" class="font-effect-shadow-multiple">MH IT CREATION</h1>
        </div>
        
        
        
        <div class="topnav" >
            <input type="text" placeholder="Search me..">
        </div>



    </div>


   

    
    <div class="container-fluid mt-1 ">
         
        <table class="table table-dark-g text-center text-bg-dark  ">
          
            <tr class="home">
              <th><a class="home" href="project1.html">Home</a></th>
              <th><a class="home" href="work.html">Work</a></th>
              <th><a class="home" href="blog.html">Blog</a></th>
              <th><a class="home" href="profile.html">Profile</a></th>
              <th><a class="home" href="contact.html">Contact</a></th>
            </tr>
          
        </table>
      

</div><br><br>





<div>
    
   <div class="half1">
    <p style="box-shadow: 5px 5px 5px rgb(247, 244, 171);">I am a driven individual with a passion for technology and a clear vision for my career. With aspirations to become an IT expert and a web developer, I embody the spirit of a modern-day innovator, ready to tackle the challenges of the digital world head-on. From an early age, I exhibited a natural inclination towards computers and technology. My curiosity led me to explore various programming languages and IT concepts, laying a solid foundation for my future endeavors. With each line of code I wrote and every problem I solved, I discovered my love for the intricacies of software development and the endless possibilities it offers. Driven by a relentless desire to excel, I am committed to continuous learning and self-improvement. I approach challenges with a methodical mindset, breaking them down into manageable tasks and approaching them systematically. This analytical approach not only allows me to overcome obstacles efficiently but also enables me to deliver innovative solutions that meet the needs of my clients and stakeholders. As an aspiring IT expert, I recognize the importance of staying abreast of emerging technologies and trends. I actively engage with online communities, attend workshops and seminars, and participate in hackathons to expand my knowledge and network with like-minded individuals. By immersing myself in the tech ecosystem, I cultivate a deep understanding of industry best practices and position myself as a thought leader in my field. In addition to my technical skills, I possess excellent communication and collaboration abilities. I understand the importance of effective teamwork in achieving project success and actively foster an environment of open communication and mutual respect. Whether I'm working with colleagues, clients, or stakeholders, I strive to build strong relationships based on trust, transparency, and integrity. My journey towards becoming an IT expert and web developer is not without its challenges, but I face them with resilience and determination. I view setbacks as opportunities for growth and learning, leveraging each experience to refine my skills and become a better professional. Through perseverance and perseverance alone, .</p>
   </div>
<div class="half">
    <img  class="half2"  src="./image/m.jpg" > 
    <p class="sing">mosaraf</p>
</div>

  </div>

</body>
</html>
