

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background-image: url(image/profile.avif);
        position:cover;
        
    }
   
    .home{
        position:sticky;
    }

h1{
    text-shadow: 2px 2px 5px red;
    /*font-family: "Sofia", sans-serif;*/
    color:rgba(225, 185, 40, 0.99);
    font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
.first-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 5px;
    padding-right: 15px;
    text-shadow: 50%;
}
.img{
    margin-left: 500px;
    filter: drop-shadow(20px 20px 10px rgb(80, 80, 77));
  
}
.name{
    text-align: center;
}

.home{
    position:sticky;
    text-decoration: none;
    color:rgba(0, 0, 0, 0.967);
}
.home:hover,.home:active{
    background-color: rgb(128, 128, 153);
   
}


  </style>
</head>
<body>


    <div class="first-page ">

        <div>

            <img src="./image/m.jpg" alt="" class="rounded-circle" alt="Cinque Terre" width="70" height="70" m="5" >
        </div>


        <div >
            <h1 style="text-align: center;" class="font-effect-shadow-multiple">MH IT CREATION</h1>
        </div>
        
        
        
        <div class="topnav" >
            <input type="text" placeholder="Search me..">
        </div>



    </div>


   

    
    <div class="container-fluid mt-1 ">
         
        <table class="table table-dark-g text-center text-bg-dark  ">
          
            <tr class="home">
                <th><a class="home" href="index.html">Home</a></th>
                <th><a class="home" href="work.html">Work</a></th>
                <th><a class="home" href="blog.html">Blog</a></th>
                <th><a class="home" href="profile.html">Profile</a></th>
                <th><a class="home" href="contact.html">Contact</a></th>
              </tr>
          
        </table>
      

</div>


<div class="img">
    <img class="rounded-circle" src="./image/unnamed.jpg" alt="" height="200" width="200">
</div><br><br>
<div class="name">
    <h2>MD.MOSARAF HOSSEN MUNNA</h2>
<p>Student of:-</p>
<h5>Computer Science and Engineering</h5>
<h4>University of Barishal</h4>
<h6>Mail:mosaraf.cse8.bu@gamil.com</h6>
</div>





</body>
</html>
