

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
       background-image: url(image/image.png);
        
    }
    .home{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
       
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }
   

h1{
    text-shadow: 2px 2px 5px red;
    /*font-family: "Sofia", sans-serif;*/
    color:rgba(225, 185, 40, 0.99);
    font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
.first-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 5px;
    padding-right: 15px;
    text-shadow: 50%;
}
.heading{
    text-align: center;
    color: grey;
   
    
}
.heading2{
    text-align: center;
    color: aqua;
   

}
.heading2:hover{
    color:gold;
}
.heading:hover{
    color:yellowgreen;
}

.link{
    height: 200px;
    width: 300px;
    text-align: center;
    margin-left: 500px;
    box-shadow: 10px 10px rgb(50, 66, 62);
    border-radius: 6%;
    
}

.home{
    position:sticky;
    text-decoration: none;
    color:rgba(0, 0, 0, 0.967);
}
.home:hover,.home:active{
    background-color: rgb(128, 128, 153);
   
}
.links{
    text-decoration: none;
    color: white;
    
    
}
  

  </style>
</head>
<body>


    <div class="first-page ">

        <div>

            <img src="./image/m.jpg" alt="" class="rounded-circle" alt="Cinque Terre" width="70" height="70" m="5" >
        </div>


        <div >
            <h1 style="text-align: center;" class="font-effect-shadow-multiple">MH IT CREATION</h1>
        </div>
        
        
        
        <div class="topnav" >
            <input type="text" placeholder="Search me..">
        </div>



    </div>


   

    
    <div class="container-fluid mt-1 sticky-sm-top " >
         
        <table class="table table-dark-g text-center text-bg-dark sticky-top">
          
            <tr class="home">
                <th><a class="home" href="index.html">Home</a></th>
                <th><a class="home" href="work.html">Work</a></th>
                <th><a class="home" href="blog.html">Blog</a></th>
                <th><a class="home" href="profile.html">Profile</a></th>
                <th><a class="home" href="contact.html">Contact</a></th>
              </tr>
          
        </table>


        <div class="text-white text-dange text-w">
            <h3 class="heading">"I am trying to develop my self by learning developing"</h3><br>
            <h4 class="heading2" >**Some of my work samples link is here**</h4>
        </div>
      

</div>


<br><br>
<div class="link">

    <table class="table table-dark table-hover">
        <tr>
            <td><a class="links" href="https://mosaraf68500.github.io/sams-sir-project/">sams sir project</a></td>
        </tr>
    
        <tr>
            <td><a class="links" href="https://mosaraf68500.github.io/project-5/">Drag & Drop</a></td>
        </tr>
    
        <tr>
            <td><a class="links" href="https://mosaraf68500.github.io/project-4-smart-watch-with-js/">Smart watch</a></td>
        </tr>
    
        <tr>
            <td><a class="links" href="https://mosaraf68500.github.io/-project-3-Calculator-with-js/">Calculator</a></td>
        </tr>
    
        <tr>
            <td><a class="links" href="https://mosaraf68500.github.io/To-Do-Task-with-js/">To-Do Task</a></td>
        </tr>
    </table>
    
    
</div>





</body>
</html>
